# ---

fitness-admin/: package-lock.json
fitness-backend/: pom.xml
fitness-backend/src/main/java/com/fitness/: FitnessBackendApplication.java
fitness-backend/src/main/java/com/fitness/config/: WebConfig.java
fitness-backend/src/main/java/com/fitness/controller/: AdminController.java  AuthController.java  BaseController.java  BusinessController.java  CoachController.java  CoachesController.java  CourseController.java  CoursesController.java  MemberController.java  MemberProfileController.java  MyCoursesController.java  PublicController.java  ShopController.java  StatsController.java
fitness-backend/src/main/java/com/fitness/domain/: PageDomain.java
fitness-backend/src/main/java/com/fitness/dto/: BookCourseRequest.java  CoachCourseStatsDTO.java  CourseAttendanceStatsDTO.java  LoginRequest.java
fitness-backend/src/main/java/com/fitness/entity/: Admin.java  Booking.java  ClassRecord.java  Coach.java  Coaches.java  Coupon.java  Course.java  Courses.java  Favorite.java  Member.java  MemberProfile.java  News.java  Order.java  OrderReceiver.java  Product.java  ProductOrder.java
fitness-backend/src/main/java/com/fitness/exception/: GlobalExceptionHandler.java
fitness-backend/src/main/java/com/fitness/mapper/: CoachesMapper.java  CoursesMapper.java
fitness-backend/src/main/java/com/fitness/repository/: AdminRepository.java  BookingRepository.java  ClassRecordRepository.java  CoachRepository.java  CouponRepository.java  CourseRepository.java  FavoriteRepository.java  MemberProfileRepository.java  MemberRepository.java  NewsRepository.java  OrderReceiverRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java
fitness-backend/src/main/java/com/fitness/service/: BookingService.java  ICoachesService.java  ICoursesService.java  MarketingService.java  StatsService.java
fitness-backend/src/main/java/com/fitness/service/impl/: CoachesServiceImpl.java  CoursesServiceImpl.java
fitness-backend/src/main/java/com/fitness/utils/: AjaxResult.java  CharsetKit.java  Constants.java  Convert.java  DateUtil.java  DateUtils.java  HttpStatus.java  PageUtils.java  ServletUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  TableDataInfo.java  TableSupport.java  TokenUtil.java  UtilException.java
fitness-backend/src/main/resources/db/: init.sql  update_schema.sql
fitness-backend/src/main/resources/mapper/: CoursesMapper.xml
fitness-mini-program/: app.js  app.json  (+2 more)
(+139 files in other folders)
