<view class="c" style="padding:50rpx;">
  <input password placeholder="新密码" bindinput="input" data-k="p1" style="background:#f5f5f5; padding:24rpx; margin-bottom:30rpx; border-radius:10rpx;"/>
  <input password placeholder="确认密码" bindinput="input" data-k="p2" style="background:#f5f5f5; padding:24rpx; margin-bottom:60rpx; border-radius:10rpx;"/>
  <button type="primary" bindtap="save">确认修改</button>
</view>